{
  "name": "shiftpress",
  "version": "1.0.0",
  "description": "Base theme to WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sh structure-development.sh",
    "dev": "gulp && gulp watch",
    "production": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tavo1987/shiftpress"
  },
  "keywords": [
    "theme",
    "base",
    "shift",
    "development"
  ],
  "author": "Edwin Ramírez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tavo1987/shiftpress/issues"
  },
  "homepage": "https://github.com/tavo1987/shiftpress#readme",
  "dependencies": {
    "foundation-sites": "^6.*"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "cssnano": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lost": "^8.0.0",
    "postcss-assets": "^4.1.0"
  }
}
